<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailsActivity"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/imgRecipeDetails"
            android:src="@drawable/ic_default_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:background="@color/white"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txtTitleDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cloud"
            android:text="Carregando..."
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRecipeDetails" />

        <LinearLayout
            android:id="@+id/ratingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleDetails">

            <TextView
                android:id="@+id/txtRatingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cloud"
                android:text="4,0"
                android:textColor="@color/lightPink"
                android:textSize="16sp" />

            <RatingBar
                android:id="@+id/rbInfo"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:rating="4" />

            <TextView
                android:id="@+id/txtRatingCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/cloud"
                android:text="(50)"
                android:textColor="@color/lightPink"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingInfo">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@drawable/ic_like_icon"
                android:visibility="gone" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_share_icon"
                android:onClick="onClickShare" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_favorite_icon"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reviewRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRecipeDetails">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightBlue"
                android:textSize="12sp"
                android:fontFamily="@font/cloud"
                android:layout_marginLeft="30dp"
                android:text="Avalie essa receita"/>

            <RatingBar
                android:id="@+id/rbReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX=".8"
                android:scaleY=".8"
                android:max="5"
                android:stepSize="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txtIngredientsTitle"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cloud"
            android:text="Ingredientes"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtIngredients"
            android:text="Carregando..."
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/cloud"
            app:layout_constraintTop_toBottomOf="@+id/txtIngredientsTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtInstructionsTitle"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cloud"
            android:text="Modo de Preparo"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIngredients"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtInstructions"
            android:text="Carregando..."
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/cloud"
            app:layout_constraintTop_toBottomOf="@+id/txtInstructionsTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtTagsTitle"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cloud"
            android:text="Tags"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInstructions"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTags"
            android:text="Carregando..."
            android:textColor="@color/lightPink"
            android:textSize="14sp"
            android:fontFamily="@font/cloud"
            app:layout_constraintTop_toBottomOf="@+id/txtTagsTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>