<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".DetailsActivity"
        android:orientation="vertical">

        <include layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/imgRecipeDetails"
            android:src="@drawable/ic_default_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/txtTitleDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cloud"
            android:text="Sopa de Cenoura"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRecipeDetails" />

        <LinearLayout
            android:id="@+id/iconLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txtTitleDetails">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@drawable/ic_share_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:background="@drawable/ic_like_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_favorite_icon" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtIngredientsTitle"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cloud"
            android:text="Ingredientes"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtIngredients"
            android:text="@string/ingredients"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/cloud"
            app:layout_constraintTop_toBottomOf="@+id/txtIngredientsTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtInstructionsTitle"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cloud"
            android:text="Ingredientes"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIngredients"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtInstructions"
            android:text="@string/instructions"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/cloud"
            app:layout_constraintTop_toBottomOf="@+id/txtInstructionsTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtTagsTitle"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cloud"
            android:text="Tags"
            android:textColor="@color/lightBlue"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInstructions"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTags"
            android:text="@string/tags"
            android:textColor="@color/lightPink"
            android:textSize="14sp"
            android:fontFamily="@font/cloud"
            app:layout_constraintTop_toBottomOf="@+id/txtTagsTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>