<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".CategoryActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/txtNoResults"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="Hum, parece que não encontramos nada para essa busca."
        android:fontFamily="@font/cloud"
        android:textColor="@color/lightBlue"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imgNoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtNoResults"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-120dp"
        app:srcCompat="@drawable/ic_crying_face"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_add_food_item"
        android:onClick="onClickAddRecipe"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>